AUTH_SECRET="8V46wGXH7S7bkSWsOd6reTwaXuvTm4KT7k0UPCG708Q=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="postgresql://prisma:prismapass@localhost:5432/inflearn_clone?schema=public"